<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oscar Westendarp</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <div class="container">
  <!--Introduction to my profolio-->
  <section id="Introductions">
    <h1>Welcome</h1>
    <p>My name is Oscar Westendarp, born in Texas and currently live in New York. I'm attending Villa Maria College to get a degree in Software Engineering. I like playing video games, enjoying time with my cats, and watching anime with my sister.</p>
  </section>
  <!--Sidebar and footer from W3Schools-->
  <!--Navigation sidebar-->
  <div class="sidebar">
    <a class="Home" href="index.html">Home</a>
    <a class="Portfolio" href="Portfolio.html">My Work</a>
    <a class="Policy" href="Policy.html">Thoughts on AI</a>
  </div>
  <div class="content">
    <div class="contact_row">
      <div class="contact_column">
        <div class="contact_card">
          <img src="/img/villa_maria_logo.webp" alt="Villa Maria Logo">
          <h4>Where I'm studying</h4>
          <a href="https://www.villa.edu/academics/computer-science/">Website</a>
        </div>
    </div>
    <div class="contact_column">
      <div class="contact_card">
        <img src="/img/github_logo.png" alt="Villa Maria Logo">
        <h4>My projects</h4>
        <a href="https://github.com/TheOz894">GitHub</a>
      </div>
    </div>
  </div>
  <!--Footer with contact info-->
  <div class="footer">
    <p>Contact me via Email</p>
    <p>westendarphoscar@gmail.com</p>
  </div>
</div>
</body>
</html>
